{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm --filter @cofri/db generate && pnpm --filter @cofri/web build",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./ ../../packages/db ../../packages/auth ../../packages/crypto ../../pnpm-lock.yaml"
}
